spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:4001/games
spring.datasource.username=postgres
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080